<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>URL Shortener</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        form {
            width: 50%;
            margin: 0 auto;
            margin-top: 50px;
        }
        form input {
            width: 100%;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            font-size: 18px;
        }
        form button {
            width: 100%;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            font-size: 18px;
            margin-top: 10px;
            background: #ccc;
            cursor: pointer;
        }
        h2 {
            text-align: center;
            margin-top: 50px;
        }
        h3 {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>URL Shortener</h1>
    <form method="post" action="{% url 'url:index' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Shorten URL</button>
    </form>

    <h2>Shortened URLs:</h2>
    {% if data %}
        <h3>{{ data.url }} - Short Link: <a href="{% url 'url:redirect' slugs=data.slug %}">{{data.slug}}</a></h3>
    {% else %}
        <h3>No shortened URLs available.</h3>
    {% endif %}
</body>
</html>
